host=smtp.qq.com
sender=776301500@qq.com
senderName=spiderNote
userName=776301500@qq.com
password=urpkoyxaeucxbfeg
subject=auais\u6D4B\u8BD5\u90AE\u4EF6
message=\u60A8\u7684\u9A57\u8B49\u78BC\u662F\uFF1A