host=smtp.exmail.qq.com
sender=spidernote@root.zznote.cn
senderName=\u8718\u86db\u7b14\u8bb0
userName=spidernote@root.zznote.cn
password=Abc325229%
subject=\u8718\u86db\u7b14\u8bb0\u9a8c\u8bc1\u7801
message=\u8718\u86db\u7b14\u8bb0\u6ce8\u518c\u9a8c\u8bc1\u7801\u662f\uff1a